#Postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/authenticationtest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# App Properties
biscuits.app.jwtSecret=biscuitsSecretKey
biscuits.app.jwtExpiration=86400

